{
  "name": "node-express-starter",
  "version": "1.0.0",
  "description": "A Node.js Express starter template with basic setup configuration.",
  "main": "index.js",
  "author": "vimode",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-spotify": "^2.0.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
